<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock Control</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
</head>
<body>
<div>
    <button id="startBtn">Start</button>
    <button id="stopBtn">Stop</button>
</div>
<div>
    <p id="text"></p>
</div>
<script src="run.js"></script>
</body>
</html>